DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_SYNC=
DATABASE_AUTOLOAD=

PAYSTACK_CALLBACK_URL=YOUR_BASE_URL/transactions/callback
PAYSTACK_CANCEL_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=